{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "Challengues from christmas programming",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "create": "node cli/challenges.js",
    "test": "vitest",
    "test:1": "pnpm run build && node ./dist/adventJs-2023/challenges/challenge1/challenge1.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "francisco",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0"
  }
}
